VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6843d5800020871c8958"
VITE_APPWRITE_DATABASE_ID = "6843d7a0001da96205c2"
VITE_APPWRITE_COLLECTION_ID = "68440e7a0009432bc57b"
VITE_APPWRITE_STORAGE_ID = "68440f190026e2665ba1"
f